# Fitness-Tracker

./: .gitignore  Dockerfile  FitnessTracker.Api.csproj  FitnessTracker.Tests  FitnessTracker.slb  FitnessTrackerSteps  Program.cs  README.md  docker-compose.yml  fitness-tracker.sln
.github/workflows/: dotnet.yml  render.yaml
Models/: AuthModels.cs  CalorieLog.cs  ReportModels.cs  User.cs  WorkModels.cs
Properties/: launchSettings.json
docs/: README_BUILD.md  build-docs.ps1  docfx.json  index.md
src/FitnessTracker.Api/: .gitignore  Dockerfile  FitnessTracker.Api.csproj  Program.cs  README.md  fitness-tracker-api.yaml
src/FitnessTracker.Api/Controllers/: AuthController.cs  CalorieController.cs  ExercisesController.cs  ProgressController.cs
src/FitnessTracker.Api/Data/: FakeDatabase.cs
src/FitnessTracker.Api/Dtos/: AuthDtos.cs  CalorieDtos.cs  ExerciseDtos.cs  ProgressDtos.cs
src/FitnessTracker.Api/Models/: AuthModels.cs  CalorieEntry.cs  CalorieHistoryItem.cs  CalorieLog.cs  ExerciseEntry.cs  ExerciseLog.cs  ReportModels.cs  User.cs  WorkModels.cs
src/FitnessTracker.Api/Models/User Models/: User.cs  UserLogin.cs  UserRegister.cs
src/FitnessTracker.Api/Properties/: launchSettings.json
src/FitnessTracker.Api/src/FitnessTracker.Api/: Program.cs
src/FitnessTracker.Api/wwwroot/: index.html
src/FitnessTracker.Tests/: FitnessTracker.Tests.csproj
tests/FitnessTracker.Tests/: FitnessTracker.Tests.csproj  HealthEndpointTests.cs
